@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap");

.glassmorphism {
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 8px 32px 0 rgba(15, 19, 82, 0.37);
  backdrop-filter: blur(6.5px);
  -webkit-backdrop-filter: blur(6.5px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.day {
  color: #efefef;
  background-image: linear-gradient(
    132.6deg,
    rgb(36, 115, 199) 23.3%,
    rgb(54, 172, 251) 84.7%
  );
}

.night {
  color: #efefef;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(16, 94, 172, 0.98) 0.1%,
    rgb(5, 11, 121) 99.8%
  );
}

body {
  font-family: "Raleway", sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

header {
  text-align: center;
}
.header-title {
  margin-top: 1em;
  letter-spacing: 1.2px;
}

.header-subtitle {
  margin-top: 0.5em;
  font-weight: 300;
  font-size: 1.2rem;
}

.app-content {
  width: fit-content;
  display: grid;
  place-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas: ". ." ". ." ". ." ". .";
  width: 80vw;

  padding: 1em;
}

.grid-item {
  text-transform: capitalize;
  width: 100%;
  min-height: 3em;
  max-height: 6em;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  font-size: clamp(1.3rem, 3vw, 1.6rem);
  color: rgb(248, 248, 248);
  font-weight: 400;
  background: none;
  background-image: radial-gradient(
    circle farthest-corner at 7.2% 13.6%,
    rgba(37, 207, 249, 0.705) 0%,
    rgba(8, 106, 218, 0.678) 90%
  );
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  border: 2px solid rgba(255, 255, 255, 0.602);
  text-align: center;
}

#search--input {
  height: 1.8rem;
  text-transform: capitalize;
  max-width: 80%;
  border: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 0.3em 0.8em;
  font-family: "Raleway", sans-serif;
  font-size: clamp(1.1rem, 2.5vw, 1.4rem);
}

#search--input:focus {
  border: none;
  outline: none;
  background: rgba(65, 187, 235, 0.678);
  color: #efefef;
}

input[type="submit"] {
  margin-left: -2.9em;
  display: none;
  font-family: "Raleway", sans-serif;
  border: none;
  font-size: 1rem;
  outline: none;
  padding: 0.45em 0.7em 0.25em 0.7em;

  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  background: rgba(65, 187, 235, 0.678);
  color: #efefef;
}

.fas {
  padding: 0 0.6em 0 0;
}

.input-footer {
  text-align: center;
  grid-column: span 2;
}

.m-col-span-2 {
  grid-column: span 2;
}

.fz-2rem {
  font-size: 2rem;
  min-height: 2em;
}

.author {
  text-align: center;
  margin-bottom: 1em;
  font-size: 1.3rem;
}

@media screen and (min-width: 1000px) {
  .header-title {
    margin-top: 1.3em;
    letter-spacing: 1.2px;
    font-size: 2.4rem;
  }

  .header-subtitle {
    margin-top: 0.5em;
    font-weight: 300;
    font-size: 1.7rem;
  }
  .app-content {
    width: fit-content;
    display: grid;
    place-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px 30px;
    grid-template-areas: ". ." ". ." ". ." ". .";
    width: 80vw;

    padding: 1em;
  }

  .city {
    grid-column: span 1;
  }

  .fz-2rem {
    font-size: clamp(1.3rem, 3vw, 1.6rem);
    min-height: 3em;
  }

  .lg-col-span-2 {
    grid-column: span 2;
  }

  #search--input {
    width: 50%;
    height: 2.5rem;
  }

  input[type="submit"] {
    display: initial;
    all: unset;
    font-family: "Raleway", sans-serif;
    border: none;
    font-size: 1.2rem;
    outline: none;
    padding: 0 3em;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background: #0483d8;
    color: #ffffff;
    cursor: pointer;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -ms-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
  }
  input[type="submit"]:hover {
    background-color: #0675be;
  }

  #search--input:focus {
    border: none;
    outline: none;
    background: #0483d8;
    color: #fff;
  }

  form {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .input-footer {
    grid-column: span 4;
    width: 50%;
  }

  .temp {
    font-weight: bold;
    letter-spacing: 1px;
  }

  .grid-item {
    min-height: 3.4em;
    max-height: 6em;
  }
}

@media screen and (min-width: 1600px) {
  .grid-item {
    min-height: 4em;
    max-height: 7em;
  }

  .app-content {
    padding: 2em 1em;
  }
}
@media screen and (max-height: 600px) {
  header {
    display: none;
  }
}
